sonar.projectName=forum_api
sonar.organization=nilodeveloper
sonar.projectKey=nilodeveloper_forum-api
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8

sonar.language=js
sonar.profile=node
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.coverage.exclusions=**tests**,**mocks**,**fake**,**settings**,**server**,**jest.config.js,**monitor**
sonar.exclusions=**tests**,**apms**